@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?9a6b0d0ef11d7a4ca31108eabd70ad36") format("truetype"),
url("./flaticon.woff?9a6b0d0ef11d7a4ca31108eabd70ad36") format("woff"),
url("./flaticon.woff2?9a6b0d0ef11d7a4ca31108eabd70ad36") format("woff2"),
url("./flaticon.eot?9a6b0d0ef11d7a4ca31108eabd70ad36#iefix") format("embedded-opentype"),
url("./flaticon.svg?9a6b0d0ef11d7a4ca31108eabd70ad36#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-web-design:before {
    content: "\f101";
}
.flaticon-web-design-1:before {
    content: "\f102";
}
.flaticon-web-programming:before {
    content: "\f103";
}
.flaticon-setting:before {
    content: "\f104";
}
